//
//  Capture33.m
//  Example0
//
//  Created by lmg on 2018/10/17.
//  Copyright © 2018 lmg. All rights reserved.
//

#import "Capture33.h"

@implementation Capture33
/*
 weak和unsafe_unretained的作用完全相同，然而只要系统把属性回收，属性值就会自动置为nil
 -----------------------------------------------------------------
 //总结
 -----------------------------------------------------------------
 1.将某些引用设为weak，可避免出现保留环。
 2.weak可以自动清空，也可以不自动清空。自动清空是随着ARC而引入的新特性，由运行期系统来实现。在具备自动清空功能的弱引用上，可以随意读取其数据，因为这种引用不会指向已经回收的对象。
 
 */
@end
