//
//  Capture5.m
//  Example0
//
//  Created by lmg on 2018/10/11.
//  Copyright © 2018 lmg. All rights reserved.
//

#import "Capture5.h"


@implementation Capture5
/*
 -----------------------------------------------------------------
 //总结
 -----------------------------------------------------------------
 1.应该用枚举来表示状态机的状态，传递给方法的选项以及状态码等值，给这些值起个易懂的名字。
 
 2.如果把传递给某个方法的选项表示为枚举状态，而多个选项又可同时使用，那么就将各选项值定义为2的幂，
 以便通过按位或操作将其组合起来。
 
 3.用NS_ENUM与NS_OPTIONS宏来定义枚举类型，并指明其底层数据类型。这样做可以确保枚举是用开发者所选的
 底层数据类型实现出来的，而不会采用编译器所选的类型。
 
 4.在处理枚举类型的switch语句中不要实现default分支。这样的话，加入新枚举之后，编译器就会提示开发者：
 switch语句并未处理所有分支。
 */
@end
