//
//  Capture24.m
//  Example0
//
//  Created by lmg on 2018/10/17.
//  Copyright © 2018 lmg. All rights reserved.
//

#import "Capture24.h"

@implementation Capture24
/*
 分类机制通常用于向无源码的既有类中新增功能。这个特性极为强大，但在使用时也很容易忽略其中可能存在的问题。这个问题在于：分类中的方法是直接添加在类里面的，它们就好比类中的固有方法。将分类方法加入类中这一操作是在运行期系统加载分类时完成的。运行期系统会把分类中实现的每个方法都加入到类的方法列表中。如果类中本来就有此方法，而分类又实现了一次，那么分类中的方法会覆盖原来那一份实现代码。实际上可能会发生很多次覆盖，比如某个分类中的方法覆盖了主实现中的相关方法，而另外一个分类中的方法又覆盖了这个分类中的方法，多次覆盖的结果以最后一次为准。
 
 -----------------------------------------------------------------
 //总结
 -----------------------------------------------------------------
 1.使用分类机制把类的实现代码分散成易于管理的小块。
 2.把应该视为“私有”的方法归入名为Private的分类中，以隐藏实现细节。
 */
@end
