//
//  Capture44.m
//  Example0
//
//  Created by lmg on 2018/10/19.
//  Copyright © 2018 lmg. All rights reserved.
//

#import "Capture44.h"

@implementation Capture44
/*
 
 根据系统资源状况来执行任务：
 为了执行队列中的块，GCD会在适当的时机自动创建新线程或复用旧线程。如果使用并发队列，那么其中可能会有多个线程，这也就意味着多个块可以并发执行。
 
 -----------------------------------------------------------------
 //总结
 -----------------------------------------------------------------
 1.一系列任务可归入一个dispatch group中，开发者可以在这组任务执行完成后获得通知。
 2.通过dispatch group,可以在并发式派发队列中同时执行多项任务。此时GCD会根据系统资源状况来调度这些并发执行的任务，
 
 */
@end
