//
//  Capture22.m
//  Example0
//
//  Created by lmg on 2018/10/16.
//  Copyright © 2018 lmg. All rights reserved.
//

#import "Capture22.h"

@implementation Capture22
/*
 在编写拷贝方法时，还要考虑应该实现深拷贝还是浅拷贝
 1.深拷贝的意思是，在拷贝对象本身时，将其底层数据也一并复制过去
 
 -----------------------------------------------------------------
 //总结
 -----------------------------------------------------------------
 
 1.若想令自己所写的对象具备copy功能，则需实现NSCopying协议。
 2.如果自定义的对象分为可变版本和不可变版本，那么就应同时实现NSCopying和NSMutableCopying协议。
 3.复制对象时需决定采用浅拷贝还是深拷贝，一般情况下应该尽量执行浅拷贝。
 4.如果你所写的对象需要深拷贝，那么可考虑新增一个专门执行深拷贝的方法。
 
 */
@end
