//
//  Capture19.m
//  Example0
//
//  Created by lmg on 2018/10/16.
//  Copyright © 2018 lmg. All rights reserved.
//

#import "Capture19.h"

@implementation Capture19


/*
 
 给方法命名时的注意事项：
 1.如果方法的返回值是新创建的，那么方法名的首个词应是返回值的类型，除非前面还有修饰语，例如localizedString。属性的存取方法不遵循这种命名方式，因为一般认为这些方法不会创建新对象，即使有时返回内部对象的一份拷贝，我们也认为那相当于原来的对象。这些存取方法应该按照其所对应的属性来命名。
 
 2.应该把表示参数类型的名词放在参数前面。
 3.如果方法要在当前对象上执行操作，那么就应该包含动词；若执行操作还需要参数，则应该在动词后面加上一个或多个名词。
 4.不要使用str这样的简称，应该使用string这样的全称。
 5.boolean属性应加is前缀。如果某方法返回非属性的boolean值，那么应该根据其功能，选用has或is当前缀。
 6.将get这个参数留给那些借由“输出参数”来保存返回值的方法
 
 -----------------------------------------------------------------
 //总结
 -----------------------------------------------------------------
 
 
 
 */
@end
