//
//  Capture11.m
//  Example0
//
//  Created by lmg on 2018/10/12.
//  Copyright © 2018 lmg. All rights reserved.
//

#import "Capture11.h"

@implementation Capture11
/*
 -----------------------------------------------------------------
 //总结
 -----------------------------------------------------------------
 1.消息由接受者，选择子及参数构成。给某对象发送消息也就相当于在该对象上调用方法。
 2.发给某对象的所有消息都要由“动态消息派发系统”来处理，该消息会查出对应的方法，并执行其代码。
 3.完整的消息发送流程：
 1.在接收者所属的类中搜寻其方法列表（Method List）,如果能找到与选择子名称相符的方法，就跳至其实现代码。
 2.如果找不到，就沿着其继承体系向上查找，等找到合适的方法之后再跳转。
 3.如果最终还是找不到相符的方法，那就执行消息转发机制。
 4.objc_msgSend会将匹配结果缓存在快速映射表里面，每个类都会有这样一个缓存。
 
 */
@end
