//
//  Capture7.m
//  Example0
//
//  Created by lmg on 2018/10/12.
//  Copyright © 2018 lmg. All rights reserved.
//

#import "Capture7.h"

@implementation Capture7
/*
 使用点语法和直接访问成员变量的区别：
 1.由于不经过Objective-C方法派发的过程，所以直接访问成员变量的速度当然比较快。在这种情况下，编译器所生成的代码会直接访问保存对象实例变量的那块内存。
 2.直接访问实例变量时，不会访问其设置方法，这就绕过了为相关属性所定义的内存管理语义。比方说，如果在ARC下直接访问一个声明为copy的属性，那么并不会拷贝该属性，只会保留新值并释放旧值。
 3.如果直接访问实例变量，那么不会触发键值观察（KVO）通知。
 4.通过属性来访问有助于排查与之相关的错误，因为可以给获取方法或设置方法中新增断点，监控该属性的调用者及其访问时机。
 
 -----------------------------------------------------------------
 //总结
 -----------------------------------------------------------------
 1.在对象内部读取数据时，应该直接通过实例变量来读，而写入数据时，则应通过属性来写。
 2.在初始化方法及dealloc方法中，总是应该直接通过实例变量来读写数据。
 3.有时会通过惰性初始化方法来配置某份数据，这种情况下，需要通过属性来读取数据。
 
 
 
 */
@end
