//
//  Capture34.m
//  Example0
//
//  Created by lmg on 2018/10/17.
//  Copyright © 2018 lmg. All rights reserved.
//

#import "Capture34.h"

@implementation Capture34
/*
 释放对象有两种方式：一种是调用release方法，使其保留计数立即递减；另一种是调用autorelease方法，将其加入自动释放池中。自动释放池用于存放那些需要在稍后某个时刻释放的对象，（drain）清空自动释放池时，系统会向其中的对象发生release消息。
 
 main函数为何要创建一个自动释放池：
 从技术角度看，不是非得要个自动释放池块才行。因为块的末尾恰好就是应用程序的终止处，而此时操作系统会把所占的
 全部内存都释放掉。虽说如此，但是如果不写这个快的话，那么由UIApplicationMain函数所自动释放的那些对象，就没有自动释放吃可以容纳了，于是系统会发出警告信息来表明这一情况，所以说，这个池可以理解为最外层捕获全部自动释放对象所用的池。
 
 自动释放池嵌套使用的好处是，可以借此控制应用程序的内存峰值，使其不致过高。
 内存峰值是指应用程序在某个时间段内的最大内存用量
 
 
 
 -----------------------------------------------------------------
 //总结
 -----------------------------------------------------------------
 1.自动释放池排布在栈中，对象收到autorelease消息后，系统将其放入最顶端的池中。
 2.合理运用自动释放池，可以降低应用程序的内存峰值。
 3.@autoreleasepool这种写法能创建出更为轻便的自动释放池。
 
 */
@end
