//
//  Capture32.m
//  Example0
//
//  Created by lmg on 2018/10/17.
//  Copyright © 2018 lmg. All rights reserved.
//

#import "Capture32.h"

@implementation Capture32
/*
 -fobjc-arc-exceptions：
 如果开启了该选项，则ARC会额外为异常中的对象和申请和释放操作添加代码，保证异常中ARC管理的对象也不会造成内存泄露。缺点时可能会生成大量平时可能根本用不动的代码（只有发生异常才会执行）。
 
 -----------------------------------------------------------------
 //总结
 -----------------------------------------------------------------
 1.捕获异常时，一定要注意将try快内所创立的对象清理干净。
 2.在默认情况下，ARC不生成安全处理异常所需的清理代码。开启编译器标志后，可生成这种代码，不过会导致应用程序变大，而且会降低运行效率。
 
 */
@end
