//
//  Capture42.m
//  Example0
//
//  Created by lmg on 2018/10/19.
//  Copyright © 2018 lmg. All rights reserved.
//

#import "Capture42.h"

@implementation Capture42
/*
 performSelector的缺点：
 1.使用performSelector方法为什么可能造成内存泄漏：原因在于，编译器并不知道将要调用的选择子是什么，因此，也就不了解其方法签名和返回值，甚至连是否有返回值都不清楚，而且，由于编译器不知道方法名，所以也就没办法运用ARC的内存管理规则来判定返回值是不是应该释放，所以ARC采用了比较谨慎的做法，就是不添加释放操作。然而这么做可能导致内存泄漏，因为方法在返回对象前可能已经将其保留了。
 2.返回值只能是void类型或者对象类型,若返回值的类型为C语言结构体，则不可使用performSelector方法。
 3.performSelector最多只可以接受两个参数
 -----------------------------------------------------------------
 //总结
 -----------------------------------------------------------------
 1.performSelector系列方法在内存管理方面容易有疏失，它无法确定将要执行的选择子具体是什么，因此ARC编译器也就无法插入合适的内存管理方法。
 2.performSelector系列方法所能处理的选择子太过局限了，选择子的返回值类型及发送给方法的参数个数都受到限制。
 3.如果想把任务放到另一个线程中执行，那么最好不要用performSelector系列方法，而是应该把任务封装到块里，然后调用大中枢调度的相关方法来实现。
 
 
 */
@end
